{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-NP9Q5EE;Database=Konstnarer;Trusted_Connection=True;TrustServerCertificate=True;"

  //},
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=konstnarer-server.database.windows.net;Database=Konstnarer;User Id=lordhannu;Password=mattiaslord!8;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }